<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.naprawy.controller.UserStatusController">
    <children>
        <VBox alignment="TOP_CENTER" layoutY="1.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="528.0" prefWidth="270.0" spacing="5.0">
            <children>
                <ImageView fitHeight="103.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/client.png" />
                    </image>
                </ImageView>
                <Label fx:id="nameLabel" alignment="CENTER" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Label">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="surnameLabel" alignment="CENTER" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Label">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="phoneLabel" alignment="CENTER" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Label">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="emailLabel" alignment="CENTER" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Label">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="companyLabel" alignment="CENTER" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Label">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Label fx:id="companyAddressLabel" alignment="CENTER" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Label" wrapText="true">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
        <VBox alignment="TOP_CENTER" layoutX="270.0" prefHeight="700.0" prefWidth="830.0" spacing="10.0">
            <padding>
                <Insets bottom="20.0" right="20.0" top="20.0" />
            </padding>
         <children>
            <Label text="Twoje zgłoszenia" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView fx:id="tableView" prefHeight="209.0" prefWidth="711.0">
              <columns>
                <TableColumn fx:id="descriptionColumn" prefWidth="135.0" text="Opis" />
                <TableColumn fx:id="createdColumn" prefWidth="135.0" text="Utworzono" />
                  <TableColumn fx:id="updatedColumn" prefWidth="135.0" text="Zaktualizowano" />
                  <TableColumn fx:id="technicianColumn" prefWidth="135.0" text="Technik" />
                  <TableColumn fx:id="deviceColumn" prefWidth="135.0" text="Urządzenie" />
                  <TableColumn fx:id="statusColumn" prefWidth="135.0" text="Status" />
              </columns>
            </TableView>
            <Label fx:id="descriptionLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Opis" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="createdLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Utworzono" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="updatedLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Zaktualizowano" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="technicianLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Technik" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="deviceLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Model" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="100.0" maxWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Status" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteRaport" text="Usuń zgłoszenie" />
         </children>
        </VBox>
        <VBox alignment="TOP_CENTER" layoutY="530.0" prefHeight="150.0" prefWidth="270.0" spacing="15.0">
            <children>
                <Button fx:id="reportButton" mnemonicParsing="false" onAction="#onReportButtonClicked" text="Prześlij nowe zgłoszenie" />
                <Button fx:id="exportButton" mnemonicParsing="false" onAction="#onExportClicked" text="Pobierz swoje dane do pliku" />
                <Separator prefWidth="200.0" />
                <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#onLogoutClicked" text="Wyloguj się" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
